Repository: phgnamm/chillde_capstone_project
Catalog: Chillde.Services/Resources/CategoryLanguage.*.resx
Languages: vi_vn

source: Accessories
vi_vn: Phụ Kiện

source: Anklets
vi_vn: Lắc Chân

source: Arm Bands
vi_vn: Lắc Tay

source: Arm Warmers
vi_vn: Găng Tay Giữ Ấm

# Art &amp; Collectibles
source: Art & Collectibles
vi_vn: Nghệ Thuật & Đồ Sưu Tầm

source: Artist Trading Cards
vi_vn: Thẻ Giao Dịch Nghệ Sĩ

source: Audio
vi_vn: Âm Thanh

# Baby &amp; Toddler Toys
source: Baby & Toddler Toys
vi_vn: Đồ Chơi Trẻ Em & Mới Biết Đi

source: Baby Accessories
vi_vn: Phụ Kiện Cho Bé

source: Backpacks
vi_vn: Ba Lô

# Bags &amp; Purses
source: Bags & Purses
vi_vn: Túi & Ví

source: Bangles
vi_vn: Vòng Tay

source: Barbells
vi_vn: Thanh Tạ

# Bath &amp; Beauty
source: Bath & Beauty
vi_vn: Phòng Tắm & Làm Đẹp

source: Bath Accessories
vi_vn: Phụ Kiện Phòng Tắm

source: Beaded Necklaces
vi_vn: Dây Chuyền Bằng Hạt

source: Belly Chains
vi_vn: Dây Chuyền Eo

source: Belly Rings
vi_vn: Khuyên Bụng

source: Belt Buckles
vi_vn: Mặt Dây Lưng

source: Belts
vi_vn: Dây Lưng

# Belts &amp; Suspenders
source: Belts & Suspenders
vi_vn: Thắt Lưng & Dây Đeo Quần

source: Bib Necklaces
vi_vn: Dây Chuyền

source: Blank Books
vi_vn: Sổ Trống

source: Board Games
vi_vn: Trò Chơi Trên Bàn

source: Body Jewelry
vi_vn: Trang Sức Cơ Thể

source: Book
vi_vn: Sách

source: Book Accessories
vi_vn: Phụ Kiện Sách

# Book Sets &amp; Collections
source: Book Sets & Collections
vi_vn: Bộ Sách & Tuyển Tập

# Books, Movies &amp; Music
source: Books, Movies & Music
vi_vn: Sách, Phim & Âm nhạc

source: Bouquets
vi_vn: Hoa Cầm Tay

# Bouquets &amp; Corsages
source: Bouquets & Corsages
vi_vn: Hoa Cầm Tay & Hoa Cài

source: Boutonnières
vi_vn: Hoa Cài Áo

source: Boys' Clothing
vi_vn: Quần Áo Nam

source: Boys' Shoes
vi_vn: Giày Nam Nhỏ Tuổi

source: Bracelets
vi_vn: Vòng Tay

source: Bridal Churas
vi_vn: Vòng Tay Cô Dâu (Ấn Độ)

source: Brooches
vi_vn: Cài Áo

# Brooches, Pins &amp; Clips
source: Brooches, Pins & Clips
vi_vn: Cài Áo, Ghim & Kẹp

source: Cage Stands
vi_vn: Giá Đỡ Lồng

source: Cameo Necklaces
vi_vn: Dây Chuyền Cameo

# Cameras &amp; Equipment
source: Cameras & Equipment
vi_vn: Máy Ảnh & Thiết Bị

source: Camping
vi_vn: Cắm Trại

source: Candle Making
vi_vn: Làm nến

# Car Parts &amp; Accessories
source: Car Parts & Accessories
vi_vn: Phụ Tùng & Phụ Kiện Ô Tô

source: Card Games
vi_vn: Trò Chơi Bài

source: Chain Wallets
vi_vn: Ví Dây Xích

source: Chandelier Earrings
vi_vn: Bông Tai Kiểu Đèn Chùm

source: Charm Bracelets
vi_vn: Vòng Tay Charm

source: Charm Necklaces
vi_vn: Dây Chuyền Charm

source: Checkbook
vi_vn: Sổ Séc

source: Checkbook Covers
vi_vn: Bọc Sổ

source: Children's Books
vi_vn: Sách Thiếu Nhi

source: Children's Photo Props
vi_vn: Đạo Cụ Chụp Hình Cho Trẻ Em

source: Clip-On Earrings
vi_vn: Bông Tai Kẹp

source: Clothing
vi_vn: Thời Trang

# Clothing &amp; Shoe Clips
source: Clothing & Shoe Clips
vi_vn: Kẹp Quần Áo & Giày

source: Cluster Earrings
vi_vn: Bông Tai Hình Cụm

# Clutches &amp; Evening Bags
source: Clutches & Evening Bags
vi_vn: Túi Cầm Tay & Túi Xách Nhỏ

source: Collectibles
vi_vn: Đồ Sưu Tầm

source: Coloring Books
vi_vn: Sách Tô Màu

# Comics &amp; Graphic Novels
source: Comics & Graphic Novels
vi_vn: Truyện Tranh & Tiểu Thuyết Đồ Họa

# Computers &amp; Peripherals
source: Computers & Peripherals
vi_vn: Máy Tính & Thiết Bị Ngoại Vi

source: Corsages
vi_vn: Hoa Cài Áo

source: Costume Accessories
vi_vn: Phụ Kiện Hóa Trang

source: Costume Goggles
vi_vn: Kính Hóa Trang

source: Costume Weapons
vi_vn: Vũ Khí Giả (Hóa Trang)

# Craft Supplies &amp; Tools
source: Craft Supplies & Tools
vi_vn: Đồ Dùng & Dụng Cụ Thủ Công

# Cremation &amp; Memorial Jewelry
source: Cremation & Memorial Jewelry
vi_vn: Trang Sức Hỏa Táng & Tưởng Niệm

source: Cuff Bracelets
vi_vn: Vòng Tay Dạng Khuyên

# Dolls &amp; Miniatures
source: Dolls & Miniatures
vi_vn: Búp Bê & Mô Hình Miniature

# Drawing &amp; Illustration
source: Drawing & Illustration
vi_vn: Vẽ & Minh Họa

source: Dress Clips
vi_vn: Kẹp Trang Trí Váy

source: Driving Gloves
vi_vn: Găng Tay Lái Xe

source: Earrings
vi_vn: Bông Tai

# Electronics &amp; Accessories
source: Electronics & Accessories
vi_vn: Điện Tử & Phụ Kiện

# Electronics &amp; Circuitry
source: Electronics & Circuitry
vi_vn: Điện Tử & Mạch Điện

source: Essential Oils
vi_vn: Tinh Dầu

source: Facial Hair
vi_vn: Râu (Phụ Kiện)

source: Feeding Stands
vi_vn: Giá Đựng Thức Ăn

source: Fiber Arts
vi_vn: Nghệ Thuật Sợi

source: Fine Art Ceramics
vi_vn: Gốm Nghệ Thuật

# Fitness &amp; Exercise
source: Fitness & Exercise
vi_vn: Thể Dục & Tập Thể Thao

# Floor &amp; Rugs
source: Floor & Rugs
vi_vn: Sàn & Thảm

# Floral &amp; Garden Crafts
source: Floral & Garden Crafts
vi_vn: Đồ Thủ Công Làm Vườn & Hoa

# Food &amp; Fermenting
source: Food & Fermenting
vi_vn: Thực Phẩm & Lên Men

source: Fragrances
vi_vn: Hương Thơm

# Fraternal &amp; Class Rings
source: Fraternal & Class Rings
vi_vn: Nhẫn Cho Hội Nhóm (Nhẫn Lớp)

source: Furniture
vi_vn: Nội Thất

source: Gadgets
vi_vn: Thiết Bị Công Nghệ

source: Game Pieces
vi_vn: Trò Chơi Mảnh Ghép

# Games &amp; Puzzles
source: Games & Puzzles
vi_vn: Trò Chơi & Giải Đố

# Gardening &amp; Work Gloves
source: Gardening & Work Gloves
vi_vn: Găng Tay Làm Vườn & Lao Động

source: Gender-Neutral Adult Clothing
vi_vn: Quần Áo Phi Giới Tính

# Gig Bags &amp; Instrument Cases
source: Gig Bags & Instrument Cases
vi_vn: Túi Đựng & Hộp Đựng Nhạc Cụ

source: Girls' Shoes
vi_vn: Giày Nữ Nhỏ Tuổi

source: Glass Art
vi_vn: Nghệ Thuật Thủy Tinh

# Gloves &amp; Mittens
source: Gloves & Mittens
vi_vn: Găng Tay & Bao Tay

source: Hair Care
vi_vn: Chăm Sóc Tóc

source: Halloween Candy Bags
vi_vn: Túi Kẹo Halloween

source: Hand Chain
vi_vn: Dây Chuyền Tay

source: Handbags
vi_vn: Túi Xách

# HandBags &amp; Purses
source: HandBags & Purses
vi_vn: Túi Xách & Ví

# Hat Making &amp; Hair Crafts
source: Hat Making & Hair Crafts
vi_vn: Làm Mũ & Làm Tóc

source: Hobo Bags
vi_vn: Túi Hobo

# Home &amp; Hobby
source: Home & Hobby
vi_vn: Nhà Cửa & Sở Thích

# Home &amp; Living
source: Home & Living
vi_vn: Nhà Ở & Đời Sống

source: Home Decor
vi_vn: Trang Trí Nhà Cửa

source: Home Improvement
vi_vn: Cải Thiện Nhà Cửa

# Hunting &amp; Archery
source: Hunting & Archery
vi_vn: Săn Bắn & Bắn Cung

# Insoles &amp; Accessories
source: Insoles & Accessories
vi_vn: Đế Giày & Phụ Kiện

source: Instrument Straps
vi_vn: Dây Đeo Nhạc Cụ

source: Jewelry
vi_vn: Trang Sức

# Jewelry &amp; Beauty
source: Jewelry & Beauty
vi_vn: Trang Sức & Làm Đẹp

source: Jewelry Making and Beading
vi_vn: Làm Đồ Trang Sức Và Đính Hạt

source: Jewelry Sets
vi_vn: Bộ Trang Sức

source: Jewelry Storage
vi_vn: Tủ Đựng Trang Sức

source: Kadas
vi_vn: Vòng Tay Kadas

source: Kids' Crafts
vi_vn: Đồ Thủ Công Cho Trẻ

source: Knitting
vi_vn: Đan

# Lariat &amp; Y Necklaces
source: Lariat & Y Necklaces
vi_vn: Dây Chuyền Sợi Dài & Dây Chuyền Y

source: Lawn Games
vi_vn: Trò Chơi Bãi Cỏ

# Learning &amp; School
source: Learning & School
vi_vn: Học Tập & Trường Học

source: Leatherworking
vi_vn: Đồ Da

source: Lighting
vi_vn: Đèn & Chiếu Sáng

source: Liners
vi_vn: Lớp Lót

source: Lip Rings
vi_vn: Nhẫn Xỏ Môi

source: Lockets
vi_vn: Mặt Dây Chuyền

# Makeup &amp; Face Painting
source: Makeup & Face Painting
vi_vn: Trang Điểm & Vẽ Mặt

# Masks &amp; Prosthetics
source: Masks & Prosthetics
vi_vn: Mặt Nạ & Chỉnh Hình

source: Men's Shoes
vi_vn: Giày Nam

source: Midi Rings
vi_vn: Nhẫn Midi

source: Miniature Toys
vi_vn: Đồ Chơi Thu Nhỏ

# Mittens &amp; Muffs
source: Mittens & Muffs
vi_vn: Găng Tay & Ống Tay Giữ Ấm

source: Money Clips
vi_vn: Kẹp Tiền

source: Mosaics
vi_vn: Ghép Hình

source: Movie
vi_vn: Phim Ảnh

source: Multi-Stone Rings
vi_vn: Nhẫn Đá Nhiều Màu

source: Music
vi_vn: Âm Nhạc

source: Musical Instruments
vi_vn: Nhạc Cụ

source: Nail Art
vi_vn: Nghệ Thuật Sơn Móng

source: Necklaces
vi_vn: Dây Chuyền

source: Nesting Supplies
vi_vn: Vật Tư

source: Nipple Jewelr
vi_vn: Trang Sức Ngực

# Nose Rings &amp; Studs
source: Nose Rings & Studs
vi_vn: Khuyên Mũi & Đinh Mũi

# Outdoor &amp; Gardening
source: Outdoor & Gardening
vi_vn: Ngoài Trời & Làm Vườn

source: Painting
vi_vn: Tranh Vẽ

source: Paper
vi_vn: Giấy

# Paper &amp; Party Supplies
source: Paper & Party Supplies
vi_vn: Giấy & Đồ Dùng Cho Tiệc

# Paper, Party &amp; Kids
source: Paper, Party & Kids
vi_vn: Giấy, Tiệc & Trẻ Em

source: Papercraft
vi_vn: Nghề Làm Giấy

# Party &amp; Gifting
source: Party & Gifting
vi_vn: Tiệc & Quà Tặng

source: Party Supplies
vi_vn: Vật Dụng Tiệc

source: Pet Bedding
vi_vn: Đồ Dùng Thú Cưng

# Pet Beds &amp; Cots
source: Pet Beds & Cots
vi_vn: Giường & Cũi Thú Cưng

source: Pet Blankets
vi_vn: Chăn Thú Cưng

source: Pet Bowls
vi_vn: Bát Ăn Thú Cưng

# Pet Clothing, Accessories &amp; Shoes
source: Pet Clothing, Accessories & Shoes
vi_vn: Quần Áo, Phụ Kiện & Giày Dép Thú Cưng

# Pet Collars &amp; Leashes
source: Pet Collars & Leashes
vi_vn: Vòng Cổ & Dây Xích Cho Thú Cưng

# Pet Feeders &amp; Waterers
source: Pet Feeders & Waterers
vi_vn: Máy Cho Ăn & Uống Nước

source: Pet Feeding
vi_vn: Thức Ăn Thú Cưng

# Pet Food &amp; Treats
source: Pet Food & Treats
vi_vn: Thức ăn & Đồ Ăn Vặt

source: Pet Furniture
vi_vn: Đồ Nội Thất Thú Cưng

source: Pet Hammocks
vi_vn: Võng Thú Cưng

# Pet Mats &amp; Pads
source: Pet Mats & Pads
vi_vn: Thảm & Đệm Thú Cưng

source: Pet Ramps
vi_vn: Thang Leo Thú Cưng

source: Pet Steps
vi_vn: Bậc Thang Cho Thú Cưng

source: Pet Supplies
vi_vn: Vật Dụng Thú Nuôi

source: Pet Toys
vi_vn: Đồ Chơi Thú Cưng

source: Photography
vi_vn: Nhiếp Ảnh

# Picks &amp; Slides
source: Picks & Slides
vi_vn: Phím Gảy & Thanh Trượt

# Pins &amp; Badges
source: Pins & Badges
vi_vn: Ghim & Huy Hiệu

source: Placemats
vi_vn: Tấm Lót

source: Play Furniture
vi_vn: Đồ Chơi Nội Thất

source: Pocket Watches
vi_vn: Đồng Hồ Bỏ Túi

# Pouches &amp; Coin Purses
source: Pouches & Coin Purses
vi_vn: Túi & Ví Đựng Tiền Xu

source: Pretend Play
vi_vn: Đồ Chơi Sáng Tạo

source: Prints
vi_vn: Tranh In

source: Purse Straps
vi_vn: Dây Đeo Ví

source: Puzzles
vi_vn: Câu Đố

source: Racquet Sports
vi_vn: Vợt Thể Thao

source: Recorded Audio
vi_vn: Âm Thanh Ghi Âm

source: Ring Dishes
vi_vn: Khay Đựng Nhẫn

# Ring Guards &amp; Spacers
source: Ring Guards & Spacers
vi_vn: Phụ Kiện Bảo Vệ Nhẫn

source: Ring Trees
vi_vn: Giá Đỡ Nhẫn

source: Rings
vi_vn: Nhẫn

source: Role Playing Games
vi_vn: Trò Chơi Nhập Vai

# Sculpting &amp; Forming
source: Sculpting & Forming
vi_vn: Điêu Khắc & Tạo Hình

# Sewing &amp; Fiber
source: Sewing & Fiber
vi_vn: May Vá & Sợi

# Sewing &amp; Needlecraft
source: Sewing & Needlecraft
vi_vn: May Vá & Thủ Công

source: Shawl Pins
vi_vn: Ghim Cài Khăn

source: Shoe Clips
vi_vn: Kẹp Giày

source: Shoes
vi_vn: Giày

source: Shoulder Bags
vi_vn: Túi Đeo Vai

source: Skin Care
vi_vn: Chăm Sóc Da

# Soap Making &amp; Bath
source: Soap Making & Bath
vi_vn: Làm Xà Phòng & Tắm

source: Solitaire Rings
vi_vn: Nhẫn Đính Đá Đơn

# Spa &amp; Relaxation
source: Spa & Relaxation
vi_vn: Spa & Thư Giãn

source: Spinning
vi_vn: Sợi

# Sports &amp; Outdoor Recreation
source: Sports & Outdoor Recreation
vi_vn: Thể Thao & Giải Trí Ngoài Trời

source: Stackable Rings
vi_vn: Nhẫn Xếp Lớp

# Storage &amp; Organization
source: Storage & Organization
vi_vn: Lưu Trữ & Sắp Xếp

# Stress Balls &amp; Desk Toys
source: Stress Balls & Desk Toys
vi_vn: Bóng Giảm Căng Thẳng & Làm Việc

# Stuffed Animals &amp; Plush
source: Stuffed Animals & Plush
vi_vn: Thú Nhồi Bông & Sang Trọng

# Sunglasses &amp; Eyewear
source: Sunglasses & Eyewear
vi_vn: Kính Mắt & Kính Mát

source: Sweater Clips
vi_vn: Kẹp Áo Len

source: Top Handle Bags
vi_vn: Túi Xách Tay

source: Totes
vi_vn: Túi Tote

source: Toys
vi_vn: Đồ Chơi

# Video &amp; Audio Games
source: Video & Audio Games
vi_vn: Trò Chơi Video & Âm Thanh

# Video Cases &amp; Tins
source: Video Cases & Tins
vi_vn: Hộp & Lọ Đựng Đĩa Phim

source: Video Games
vi_vn: Trò Chơi Điện Tử

source: Visual Arts
vi_vn: Nghệ Thuật Thị Giác

source: Wallets
vi_vn: Ví

# Wallets &amp; Money Clips
source: Wallets & Money Clips
vi_vn: Ví & Kẹp Tiền

# Wallets &amp; Money Clipss
source: Wallets & Money Clipss
vi_vn: Ví & Kẹp Tiền

source: Wands
vi_vn: Đũa Phép (Phụ Kiện)

# Watch Bands &amp; Straps
source: Watch Bands & Straps
vi_vn: Dây Đồng Hồ & Dây Đeo

source: Watch Necklaces
vi_vn: Dây Chuyền Đồng Hồ

source: Watch Rings
vi_vn: Nhẫn Đồng Hồ

source: Watches
vi_vn: Đồng Hồ

# Weaving &amp; Tapestry
source: Weaving & Tapestry
vi_vn: Dệt & Thảm

source: Wedding Accessories
vi_vn: Phụ Kiện Cưới

source: Wedding Decorations
vi_vn: Đồ Trang Trí Cưới

# Wedding Gifts &amp; Mementos
source: Wedding Gifts & Mementos
vi_vn: Quà Tặng & Kỉ Vật Cưới

# Wedding Invitations &amp; Paper
source: Wedding Invitations & Paper
vi_vn: Thiệp Cưới & Giấy

source: Wedding Jewelry
vi_vn: Trang Sức

source: Wedding Shoes
vi_vn: Giày Cưới

source: Weddings
vi_vn: Cưới

source: Wings
vi_vn: Canh (Phụ Kiện)

source: Women's Shoes
vi_vn: Giày Nữ

# Woodworking &amp; Carpentry
source: Woodworking & Carpentry
vi_vn: Làm Mộc & Thợ Mộc
